{
  "short_name": "ENC Viewer",
  "name": "Offline ENC Viewer",
  "start_url": "./Hariji/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "./Hariji/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./Hariji/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "file_handlers": [
    {
      "action": "./Hariji/index.html",
      "accept": {
        "application/vnd.custom.enc": [".enc"]
      }
    }
  ]
}
